html, body {
    height: 100%;
}

body {
    font: 16px/1.4 'PT Sans', Arial, Helvetica, sans-serif;
    color: #000;
    // min-width: 1200px;
    -webkit-text-size-adjust: none;
}

body, input, textarea, button {
    -webkit-font-smoothing: antialiased;
}

ul, li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ins {
    text-decoration: none;
}

h1 {
    margin: 0;
}

h2 {
    
}

a {
    color: #000;
    text-decoration: underline;
    transition: color .3s ease;
    
    &:hover {
        color: #000;
    }
    
    &:active {
        color: #000;
    }
    
    &:focus {
        color: #000;
    }
}