<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<style>
		.container {
			background-color: #000;
		 	position: relative;
		}

		.animation-container {
			position: relative;
			display: inline-block;
		}

		.square {
			position: absolute;
			top:-5px;
			left: -5px;
		}
		
		.square_blue {
			width: 10px;
			height: 10px;
			position: absolute;
			background-color: #000;

			transition: transform .3s;
			transition: opacity .3s;
			opacity: 0;
		}

		.square:hover > .square_blue {
			transform: scale(2);
			border: 1px solid #00f;
			opacity: 1;
		}

		.square_white {
			width: 10px;
			height: 10px;
			left: -1px;
			top: -1px;
			position: absolute;
			transform-origin: 50%;
			background-color: #000;

			opacity: 0;

			border: 2px solid #fff;
			/* background-color: #fff; */

			transition: transform .3s;
			/* transition: opacity .3s; */

			animation-duration: .7s;

			animation-name: myAnimation2;
			animation-fill-mode: forwards;
			animation-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
			transform-origin: 50%;
		}

		.square:hover > .square_white {
			transform: scale(.8);
			/* opacity: 1; */
		}

		/* #square_0:hover > #square_white_0 {transform: scale(.8);} */

		.path {
			fill-rule: evenodd;
			clip-rule: evenodd;
			fill: none;
			/*stroke: #fff;*/
			stroke-miterlimit: 10;

			animation-name: myAnimation;
			animation-duration: .7s;
			animation-fill-mode: forwards;
			animation-timing-function: cubic-bezier(0.165, 0.840, 0.440, 1.000);
			
			transform-origin: 50%;
			transform: scale(.8);

			opacity: 0;

			transition: stroke-width .3s;
		}

		.path:hover {
			stroke-width: 3px;
		}
		
		.path_fat {
			fill-rule: evenodd;
			clip-rule: evenodd;
			fill: none;
			stroke: #f00;
			stroke-miterlimit: 10;
			/*fill: #f00;*/
			stroke-width: 25;
			opacity: 0;
		}

		.path_fat:hover + path {
			stroke-width: 3px;
		}


		#path_0 {
			stroke :#202020;
			animation-delay: calc( .05s * 0);
		}

		#path_1 {
			stroke :#303030;
			animation-delay: calc( .05s * 1);
		}

		#path_2 {
			stroke :#404040;
			animation-delay: calc( .05s * 2);
		}

		#path_3 {
			stroke :#999999;
			animation-delay: calc( .05s * 3);
		}

		#path_4 {
			stroke :#bbbbbb;
			animation-delay: calc( .05s * 4);
		}

		#path_5 {
			stroke :#ffffff;
			animation-delay: calc( .05s * 5);
		}

		/* #square_0 + path { */

		#square_white_0 { animation-delay: calc(.05s * 0); }
		#square_white_1 { animation-delay: calc(.05s * 1); }
		#square_white_2 { animation-delay: calc(.05s * 2); }
		#square_white_3 { animation-delay: calc(.05s * 3); }
		#square_white_4 { animation-delay: calc(.05s * 4); }
		#square_white_5 { animation-delay: calc(.05s * 5); }

		@keyframes myAnimation {
			0% {
				transform: scale(.8);
				opacity: 0;
			}
			100% {
				transform: scale(1);
				opacity: 1;
			}
		}

		@keyframes myAnimation2 {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}


	</style>

	<div class="container">
		<div class="animation-container">
			<svg version="1.1"
				 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
				 x="0px" y="0px" width="469.7px" height="481px" viewBox="0 0 469.7 481" style="enable-background:new 0 0 469.7 481;"
				 xml:space="preserve">

				<!--0-->
				<path id="path_fat_0" class="path_fat" d="M236.1,168.5c21,0.8,40.1,9.3,51.4,20.9c5.9,6,10,13.2,12.7,21.4c1.3,4.1,2.3,8.5,2.9,13.1
					c0.3,2.3,0.5,4.6,0.6,7c0.1,1.2,0.1,2.4,0.1,3.6c0,0.3,0,0.6,0,0.9c0,0.1,0,0.3,0,0.4c0,0.1,0,0.3,0,0.4c0,0.6,0,1.2,0,1.8
					c-1.4,18.8-8.1,34.4-19.8,47.1c-5.8,6.5-12.8,12.7-20.8,17.8c-4,2.5-8.3,4.7-12.8,6.3c-2.3,0.8-4.6,1.4-7,1.8
					c-1.2,0.2-2.4,0.3-3.6,0.4c-0.6,0-1.2,0.1-1.8,0.1c-0.3,0-0.6,0-0.9,0c-0.2,0-0.3,0-0.5,0c-0.2,0-0.3,0-0.5,0
					c-19.9-0.5-37.4-14-48.8-25.3c-11-11.9-21.5-25.7-22.4-46c0-0.6-0.1-1.3-0.1-1.9c0-0.3,0-0.6,0-0.9c0-0.3,0-0.6,0-0.9
					c0.1-1.2,0.2-2.5,0.4-3.7c0.4-2.4,1.2-4.8,2.1-7c1.9-4.5,4.6-8.7,7.5-12.5c6.1-7.6,13.1-14,19.4-20.1c6.4-6,12.2-11.9,18.3-16.7
					c3.1-2.4,6.4-4.4,10.2-5.9c1.9-0.7,3.9-1.3,6.1-1.6c1.1-0.2,2.3-0.3,3.5-0.4c0.6,0,1.2-0.1,1.8-0.1c0.2,0,0.3,0,0.5,0
					c0.2,0,0.3,0,0.5,0C235.4,168.5,235.7,168.5,236.1,168.5L236.1,168.5L236.1,168.5L236.1,168.5z"/>
					
				<path id="path_0" class="path" d="M236.1,168.5c21,0.8,40.1,9.3,51.4,20.9c5.9,6,10,13.2,12.7,21.4c1.3,4.1,2.3,8.5,2.9,13.1
					c0.3,2.3,0.5,4.6,0.6,7c0.1,1.2,0.1,2.4,0.1,3.6c0,0.3,0,0.6,0,0.9c0,0.1,0,0.3,0,0.4c0,0.1,0,0.3,0,0.4c0,0.6,0,1.2,0,1.8
					c-1.4,18.8-8.1,34.4-19.8,47.1c-5.8,6.5-12.8,12.7-20.8,17.8c-4,2.5-8.3,4.7-12.8,6.3c-2.3,0.8-4.6,1.4-7,1.8
					c-1.2,0.2-2.4,0.3-3.6,0.4c-0.6,0-1.2,0.1-1.8,0.1c-0.3,0-0.6,0-0.9,0c-0.2,0-0.3,0-0.5,0c-0.2,0-0.3,0-0.5,0
					c-19.9-0.5-37.4-14-48.8-25.3c-11-11.9-21.5-25.7-22.4-46c0-0.6-0.1-1.3-0.1-1.9c0-0.3,0-0.6,0-0.9c0-0.3,0-0.6,0-0.9
					c0.1-1.2,0.2-2.5,0.4-3.7c0.4-2.4,1.2-4.8,2.1-7c1.9-4.5,4.6-8.7,7.5-12.5c6.1-7.6,13.1-14,19.4-20.1c6.4-6,12.2-11.9,18.3-16.7
					c3.1-2.4,6.4-4.4,10.2-5.9c1.9-0.7,3.9-1.3,6.1-1.6c1.1-0.2,2.3-0.3,3.5-0.4c0.6,0,1.2-0.1,1.8-0.1c0.2,0,0.3,0,0.5,0
					c0.2,0,0.3,0,0.5,0C235.4,168.5,235.7,168.5,236.1,168.5L236.1,168.5L236.1,168.5L236.1,168.5z"/>

				<!--1-->
				<path id="path_fat_1" class="path_fat" d="M237.4,135.5c30.8,1.2,58.9,13.6,75.4,30.5c8.6,8.8,14.7,19.2,18.6,31.3c2,6,3.4,12.4,4.2,19.1
					c0.4,3.3,0.7,6.7,0.9,10.2c0.1,1.7,0.1,3.5,0.2,5.2c0,0.4,0,0.9,0,1.3c0,0.2,0,0.4,0,0.7c0,0.2,0,0.4,0,0.7c0,0.9,0,1.8,0,2.6
					c-2.1,27.5-11.8,50.3-29,68.9c-8.5,9.5-18.8,18.5-30.6,26c-5.9,3.7-12.2,6.9-18.9,9.1c-3.3,1.1-6.7,2-10.2,2.6
					c-1.7,0.3-3.5,0.5-5.3,0.6c-0.9,0.1-1.8,0.1-2.7,0.1c-0.5,0-0.9,0-1.4,0c-0.2,0-0.5,0-0.7,0c-0.2,0-0.5,0-0.7,0
					c-29.2-0.7-54.9-20.5-71.6-36.9c-16.2-17.4-31.5-37.6-32.8-67.2c-0.1-0.9-0.1-1.8-0.1-2.7c0-0.5,0-0.9,0-1.4c0-0.5,0-0.9,0.1-1.4
					c0.1-1.8,0.3-3.6,0.6-5.4c0.6-3.5,1.7-7,3.1-10.3c2.7-6.6,6.7-12.7,11.1-18.3c8.9-11.2,19.2-20.5,28.4-29.4
					c9.4-8.8,17.8-17.4,26.9-24.4c4.6-3.5,9.4-6.5,14.9-8.6c2.8-1.1,5.8-1.9,9-2.4c1.6-0.3,3.3-0.4,5.1-0.5c0.9-0.1,1.8-0.1,2.7-0.1
					c0.2,0,0.5,0,0.7,0c0.2,0,0.5,0,0.7,0C236.5,135.5,236.9,135.5,237.4,135.5L237.4,135.5L237.4,135.5L237.4,135.5z"/>

				<path id="path_1" class="path" d="M237.4,135.5c30.8,1.2,58.9,13.6,75.4,30.5c8.6,8.8,14.7,19.2,18.6,31.3c2,6,3.4,12.4,4.2,19.1
					c0.4,3.3,0.7,6.7,0.9,10.2c0.1,1.7,0.1,3.5,0.2,5.2c0,0.4,0,0.9,0,1.3c0,0.2,0,0.4,0,0.7c0,0.2,0,0.4,0,0.7c0,0.9,0,1.8,0,2.6
					c-2.1,27.5-11.8,50.3-29,68.9c-8.5,9.5-18.8,18.5-30.6,26c-5.9,3.7-12.2,6.9-18.9,9.1c-3.3,1.1-6.7,2-10.2,2.6
					c-1.7,0.3-3.5,0.5-5.3,0.6c-0.9,0.1-1.8,0.1-2.7,0.1c-0.5,0-0.9,0-1.4,0c-0.2,0-0.5,0-0.7,0c-0.2,0-0.5,0-0.7,0
					c-29.2-0.7-54.9-20.5-71.6-36.9c-16.2-17.4-31.5-37.6-32.8-67.2c-0.1-0.9-0.1-1.8-0.1-2.7c0-0.5,0-0.9,0-1.4c0-0.5,0-0.9,0.1-1.4
					c0.1-1.8,0.3-3.6,0.6-5.4c0.6-3.5,1.7-7,3.1-10.3c2.7-6.6,6.7-12.7,11.1-18.3c8.9-11.2,19.2-20.5,28.4-29.4
					c9.4-8.8,17.8-17.4,26.9-24.4c4.6-3.5,9.4-6.5,14.9-8.6c2.8-1.1,5.8-1.9,9-2.4c1.6-0.3,3.3-0.4,5.1-0.5c0.9-0.1,1.8-0.1,2.7-0.1
					c0.2,0,0.5,0,0.7,0c0.2,0,0.5,0,0.7,0C236.5,135.5,236.9,135.5,237.4,135.5L237.4,135.5L237.4,135.5L237.4,135.5z"/>

				<!--2-->
				<path id="path_fat_2" class="path_fat" d="M238.3,100.6c41.1,1.6,78.5,18.1,100.5,40.6c11.5,11.7,19.6,25.6,24.8,41.7c2.6,8,4.5,16.5,5.6,25.4
					c0.6,4.4,1,8.9,1.2,13.5c0.1,2.3,0.2,4.6,0.2,6.9c0,0.6,0,1.2,0,1.7c0,0.3,0,0.6,0,0.9c0,0.3,0,0.6,0,0.9c0,1.2,0,2.3-0.1,3.5
					c-2.8,36.6-15.8,66.9-38.7,91.6c-11.3,12.6-25,24.6-40.8,34.6c-7.9,4.9-16.3,9.2-25.1,12.2c-4.4,1.5-9,2.7-13.6,3.4
					c-2.3,0.4-4.7,0.7-7.1,0.8c-1.2,0.1-2.4,0.2-3.6,0.2c-0.6,0-1.2,0-1.8,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.9,0
					c-38.9-1-73.2-27.2-95.5-49.1c-21.5-23.1-42-50-43.8-89.4c-0.1-1.2-0.1-2.4-0.2-3.7c0-0.6,0-1.2,0-1.8c0-0.6,0-1.2,0.1-1.8
					c0.1-2.4,0.4-4.8,0.8-7.1c0.9-4.7,2.3-9.3,4.1-13.7c3.6-8.8,8.9-16.9,14.7-24.3c11.8-14.9,25.6-27.3,37.9-39.2
					c12.5-11.7,23.8-23.1,35.9-32.4c6.1-4.6,12.5-8.6,19.9-11.4c3.7-1.4,7.7-2.5,12-3.2c2.2-0.3,4.4-0.6,6.8-0.7
					c1.2-0.1,2.4-0.1,3.6-0.1c0.3,0,0.6,0,0.9,0c0.3,0,0.6,0,0.9,0C237,100.5,237.7,100.5,238.3,100.6L238.3,100.6L238.3,100.6
					L238.3,100.6z"/>

				<path id="path_2" class="path" d="M238.3,100.6c41.1,1.6,78.5,18.1,100.5,40.6c11.5,11.7,19.6,25.6,24.8,41.7c2.6,8,4.5,16.5,5.6,25.4
					c0.6,4.4,1,8.9,1.2,13.5c0.1,2.3,0.2,4.6,0.2,6.9c0,0.6,0,1.2,0,1.7c0,0.3,0,0.6,0,0.9c0,0.3,0,0.6,0,0.9c0,1.2,0,2.3-0.1,3.5
					c-2.8,36.6-15.8,66.9-38.7,91.6c-11.3,12.6-25,24.6-40.8,34.6c-7.9,4.9-16.3,9.2-25.1,12.2c-4.4,1.5-9,2.7-13.6,3.4
					c-2.3,0.4-4.7,0.7-7.1,0.8c-1.2,0.1-2.4,0.2-3.6,0.2c-0.6,0-1.2,0-1.8,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.9,0
					c-38.9-1-73.2-27.2-95.5-49.1c-21.5-23.1-42-50-43.8-89.4c-0.1-1.2-0.1-2.4-0.2-3.7c0-0.6,0-1.2,0-1.8c0-0.6,0-1.2,0.1-1.8
					c0.1-2.4,0.4-4.8,0.8-7.1c0.9-4.7,2.3-9.3,4.1-13.7c3.6-8.8,8.9-16.9,14.7-24.3c11.8-14.9,25.6-27.3,37.9-39.2
					c12.5-11.7,23.8-23.1,35.9-32.4c6.1-4.6,12.5-8.6,19.9-11.4c3.7-1.4,7.7-2.5,12-3.2c2.2-0.3,4.4-0.6,6.8-0.7
					c1.2-0.1,2.4-0.1,3.6-0.1c0.3,0,0.6,0,0.9,0c0.3,0,0.6,0,0.9,0C237,100.5,237.7,100.5,238.3,100.6L238.3,100.6L238.3,100.6
					L238.3,100.6z"/>

				<!--3-->
				<path id="path_fat_3" class="path_fat" d="M238.8,63.6c52.1,2.1,99.6,22.9,127.5,51.5c14.5,14.8,24.8,32.5,31.4,52.9c3.3,10.2,5.7,21,7.2,32.2
					c0.7,5.6,1.3,11.4,1.5,17.2c0.1,2.9,0.2,5.8,0.3,8.8c0,0.7,0,1.5,0,2.2c0,0.4,0,0.7,0,1.1c0,0.4,0,0.7,0,1.1c0,1.5,0,3-0.1,4.5
					c-3.5,46.5-20,84.9-49.1,116.3c-14.3,16-31.7,31.2-51.7,43.8c-10,6.2-20.6,11.6-31.9,15.4c-5.6,1.9-11.4,3.4-17.3,4.3
					c-3,0.5-5.9,0.8-9,1.1c-1.5,0.1-3,0.2-4.5,0.2c-0.8,0-1.5,0-2.3,0c-0.4,0-0.8,0-1.1,0c-0.4,0-0.8,0-1.2,0
					c-49.3-1.2-92.8-34.6-121.1-62.3C90.2,324.5,64.2,290.5,62,240.5c-0.1-1.6-0.2-3.1-0.2-4.6c0-0.8,0-1.5,0-2.3c0-0.8,0-1.5,0.1-2.3
					c0.2-3.1,0.5-6.1,1.1-9.1c1.1-6,2.9-11.8,5.2-17.4c4.6-11.2,11.3-21.4,18.7-30.9c15-18.8,32.4-34.6,48-49.7
					c15.9-14.9,30.2-29.3,45.5-41.1c7.8-5.8,15.8-11,25.2-14.5c4.7-1.8,9.7-3.1,15.2-4c2.7-0.4,5.6-0.7,8.6-0.9c1.5-0.1,3-0.1,4.6-0.2
					c0.4,0,0.8,0,1.2,0c0.4,0,0.8,0,1.2,0C237.2,63.5,238,63.5,238.8,63.6L238.8,63.6L238.8,63.6L238.8,63.6z"/>

				<path id="path_3" class="path" d="M238.8,63.6c52.1,2.1,99.6,22.9,127.5,51.5c14.5,14.8,24.8,32.5,31.4,52.9c3.3,10.2,5.7,21,7.2,32.2
					c0.7,5.6,1.3,11.4,1.5,17.2c0.1,2.9,0.2,5.8,0.3,8.8c0,0.7,0,1.5,0,2.2c0,0.4,0,0.7,0,1.1c0,0.4,0,0.7,0,1.1c0,1.5,0,3-0.1,4.5
					c-3.5,46.5-20,84.9-49.1,116.3c-14.3,16-31.7,31.2-51.7,43.8c-10,6.2-20.6,11.6-31.9,15.4c-5.6,1.9-11.4,3.4-17.3,4.3
					c-3,0.5-5.9,0.8-9,1.1c-1.5,0.1-3,0.2-4.5,0.2c-0.8,0-1.5,0-2.3,0c-0.4,0-0.8,0-1.1,0c-0.4,0-0.8,0-1.2,0
					c-49.3-1.2-92.8-34.6-121.1-62.3C90.2,324.5,64.2,290.5,62,240.5c-0.1-1.6-0.2-3.1-0.2-4.6c0-0.8,0-1.5,0-2.3c0-0.8,0-1.5,0.1-2.3
					c0.2-3.1,0.5-6.1,1.1-9.1c1.1-6,2.9-11.8,5.2-17.4c4.6-11.2,11.3-21.4,18.7-30.9c15-18.8,32.4-34.6,48-49.7
					c15.9-14.9,30.2-29.3,45.5-41.1c7.8-5.8,15.8-11,25.2-14.5c4.7-1.8,9.7-3.1,15.2-4c2.7-0.4,5.6-0.7,8.6-0.9c1.5-0.1,3-0.1,4.6-0.2
					c0.4,0,0.8,0,1.2,0c0.4,0,0.8,0,1.2,0C237.2,63.5,238,63.5,238.8,63.6L238.8,63.6L238.8,63.6L238.8,63.6z"/>

				<!--4-->
				<path id="path_fat_4" class="path_fat" d="M240.2,29.8c62.2,2.4,118.9,27.8,152.2,62c17.4,17.6,29.6,38.6,37.5,62.7c3.9,12.1,6.8,24.9,8.6,38.2
					c0.9,6.7,1.5,13.5,1.8,20.4c0.2,3.5,0.3,6.9,0.3,10.4c0,1.8,0,3.5,0,5.3c0,1.8,0,3.5-0.1,5.3c-4.2,55.4-23.9,103-58.8,142.9
					c-17.1,20.2-38,38.9-61.7,52.7c-11.9,6.9-24.6,12.5-38,16.2c-6.7,1.9-13.6,3.3-20.6,4.2c-3.5,0.5-7.1,0.8-10.7,1
					c-1.8,0.1-3.6,0.2-5.4,0.2c-1.8,0-3.6,0.1-5.5,0.1c-58.9-1.1-111.4-27.3-145.1-61.2c-32.7-33.6-63-89.4-65.7-149.7
					c-0.1-1.9-0.2-3.8-0.2-5.6c0-0.9,0-1.8,0-2.7c0-0.9,0.1-1.8,0.1-2.7c0.2-3.6,0.6-7,1.3-10.4c1.3-6.7,3.4-13.1,6.1-19.1
					c5.5-12.1,13.4-23,22.2-33.5c17.9-20.9,38.7-40.5,57.4-59.9c19.1-19.2,36.1-38,54.5-52.9c9.3-7.3,18.9-13.7,30.2-18
					c5.6-2.2,11.6-3.8,18.2-4.9c3.3-0.5,6.7-0.9,10.3-1.1c1.8-0.1,3.6-0.2,5.5-0.2c0.9,0,1.9,0,2.8,0C238.3,29.7,239.3,29.7,240.2,29.8
					L240.2,29.8L240.2,29.8z"/>

				<path id="path_4" class="path" d="M240.2,29.8c62.2,2.4,118.9,27.8,152.2,62c17.4,17.6,29.6,38.6,37.5,62.7c3.9,12.1,6.8,24.9,8.6,38.2
					c0.9,6.7,1.5,13.5,1.8,20.4c0.2,3.5,0.3,6.9,0.3,10.4c0,1.8,0,3.5,0,5.3c0,1.8,0,3.5-0.1,5.3c-4.2,55.4-23.9,103-58.8,142.9
					c-17.1,20.2-38,38.9-61.7,52.7c-11.9,6.9-24.6,12.5-38,16.2c-6.7,1.9-13.6,3.3-20.6,4.2c-3.5,0.5-7.1,0.8-10.7,1
					c-1.8,0.1-3.6,0.2-5.4,0.2c-1.8,0-3.6,0.1-5.5,0.1c-58.9-1.1-111.4-27.3-145.1-61.2c-32.7-33.6-63-89.4-65.7-149.7
					c-0.1-1.9-0.2-3.8-0.2-5.6c0-0.9,0-1.8,0-2.7c0-0.9,0.1-1.8,0.1-2.7c0.2-3.6,0.6-7,1.3-10.4c1.3-6.7,3.4-13.1,6.1-19.1
					c5.5-12.1,13.4-23,22.2-33.5c17.9-20.9,38.7-40.5,57.4-59.9c19.1-19.2,36.1-38,54.5-52.9c9.3-7.3,18.9-13.7,30.2-18
					c5.6-2.2,11.6-3.8,18.2-4.9c3.3-0.5,6.7-0.9,10.3-1.1c1.8-0.1,3.6-0.2,5.5-0.2c0.9,0,1.9,0,2.8,0C238.3,29.7,239.3,29.7,240.2,29.8
					L240.2,29.8L240.2,29.8z"/>

				<!--5-->
				<path id="path_fat_5" class="path_fat" d="M240.9,0.6c69.9,1.7,133.7,30.7,173.2,71.9c40.5,41.8,56.6,95.8,55.1,160.8c-4.6,63.4-24.5,127.6-64.1,173.5
					c-38.9,46.3-97.5,74.2-164.3,73.8c-66.7-0.2-125.7-26.6-165.5-68.2C36.3,371.1,2.8,307.8,0.7,240.5c-2.3-34.2,11.6-62.3,29.6-88.1
					c18.3-25.7,40.7-49.2,62.3-70.9c21.9-21.6,43-41.5,65.6-56.7C181.2,9.8,205.6-0.5,240.9,0.6L240.9,0.6z"/>

				<path id="path_5" class="path" d="M240.9,0.6c69.9,1.7,133.7,30.7,173.2,71.9c40.5,41.8,56.6,95.8,55.1,160.8c-4.6,63.4-24.5,127.6-64.1,173.5
					c-38.9,46.3-97.5,74.2-164.3,73.8c-66.7-0.2-125.7-26.6-165.5-68.2C36.3,371.1,2.8,307.8,0.7,240.5c-2.3-34.2,11.6-62.3,29.6-88.1
					c18.3-25.7,40.7-49.2,62.3-70.9c21.9-21.6,43-41.5,65.6-56.7C181.2,9.8,205.6-0.5,240.9,0.6L240.9,0.6z"/>

			</svg>
			
			<div class="square" id="square_0">
				<div class="square_blue"></div>
				<div class="square_white" id="square_white_0"></div>
			</div>

			<div class="square" id="square_1">
				<div class="square_blue"></div>
				<div class="square_white" id="square_white_1"></div>
			</div>

			<div class="square" id="square_2">
				<div class="square_blue"></div>
				<div class="square_white" id="square_white_2"></div>
			</div>

			<div class="square" id="square_3">
				<div class="square_blue"></div>
				<div class="square_white" id="square_white_3"></div>
			</div>

			<div class="square" id="square_4">
				<div class="square_blue"></div>
				<div class="square_white" id="square_white_4"></div>
			</div>

			<div class="square" id="square_5">
				<div class="square_blue"></div>
				<div class="square_white" id="square_white_5"></div>
			</div>

		</div>

	</div>

	<script>
		/*config*/
		const
			frameRate = 60, //fps
			speed = [.4, .5, .6, .7, .8, .9], //seconds
			delays = [.3, 0.4, 0.5, 0.6, 0.7, 0.8], //seconds
			// startPos = [0, 30, 20, 10, 40, 90], // 0-100%
			stopPos = [90, 15, 40, 60, 70, 85], // 0-100%
			maxLength = Math.max(...speed) + Math.max(...delays);

		/* ..- -. .. --.- ..- .. - . .-.-.- -.-. --- -- */

		/*get all Dom els*/
		const
			allPaths = document.querySelectorAll('.path'),
			allSquares = document.querySelectorAll('.square');

		/*each pair*/
		function workWithAllPaths(allPaths, ticks) {
			// console.log('render');
			for (let i = 0; i < allPaths.length; i++) {
				const
					percentOfPathTime = (100 / speed[i] * (ticks / frameRate)) / 100,
					percent = ticks / frameRate < delays[i] ? (stopPos[i] - 50 >= 0 ? stopPos[i] - 50 : 0) / 100 : ((100 / speed[i] * ((ticks - delays[i] * frameRate) / frameRate)) / 100) + (stopPos[i] - 50 >= 0 ? stopPos[i] - 50 : 0) / 100,
					percentAgainstStopPos = percent * 100 > stopPos[i] ? stopPos[i] / 100 : percent,
					path = allPaths[i],
					dot = allSquares[i];

				moveDot(path, dot, percentAgainstStopPos);
			}
		}

		function modifyPercent(t) {
			const easingFunctions = {
				linear: function (t) { return t },
				easeInQuad: function (t) { return t*t },
				easeOutQuad: function (t) { return t*(2-t) },
				easeInOutQuad: function (t) { return t<.5 ? 2*t*t : -1+(4-2*t)*t },
				easeInCubic: function (t) { return t*t*t },
				easeOutCubic: function (t) { return (--t)*t*t+1 },
				easeInOutCubic: function (t) { return t<.5 ? 4*t*t*t : (t-1)*(2*t-2)*(2*t-2)+1 },
				easeInQuart: function (t) { return t*t*t*t },
				easeOutQuart: function (t) { return 1-(--t)*t*t*t },
				easeInOutQuart: function (t) { return t<.5 ? 8*t*t*t*t : 1-8*(--t)*t*t*t },
				easeInQuint: function (t) { return t*t*t*t*t },
				easeOutQuint: function (t) { return 1+(--t)*t*t*t*t },
				easeInOutQuint: function (t) { return t<.5 ? 16*t*t*t*t*t : 1+16*(--t)*t*t*t*t }
			};

			console.log('t', t);
			// return x;
			return easingFunctions.easeInOutQuart(t);
		}

		/*move dot along path*/
		function moveDot(path, dot, prcnt) {
			const
				pathLength = Math.floor( path.getTotalLength() ),
				percentModified = prcnt;

			percent = (percentModified * pathLength);


			/*coords*/
			pt = path.getPointAtLength(percent);
			pt.x = pt.x;
			pt.y = pt.y;

			// console.log('pt.x', pt.x);
			// console.log('Math.round(pt.x)', Math.round(pt.x));

			dot.style.webkitTransform = 'translate('+pt.x+'px,'+pt.y+'px)';
		}

		/*RAF bind*/
		(function animate() {
			const
				ticks = requestAnimationFrame( animate );

			if (ticks <= maxLength * frameRate) {
				workWithAllPaths(allPaths, ticks);
			}
		})()

	</script>
</body>
</html>